class HashCero{
	//constructor
	String [] arreglo;
	int tamaño, contador;
	public HashCero(int tam) {
		tamaño = tam;
		arreglo = new String[tam];
		Arrays.fill(arreglo, "-1");
	}
	public void funcionHash(String[]cadenaArreglo, String[] arreglo) {
		int i;
		for (i=0; i<cadenaArreglo.length; i++) {
			String elemento = cadenaArreglo[i];
			int indiceArreglo = Integer.parseInt(elemento)%7;
			System.out.println("El indice es: " + indiceArreglo + " para el elemento " + elemento);
						//tratano las colisiones
			
			while(arreglo[indiceArreglo] != "-1") {
				indiceArreglo++;
				System.out.println("Ocurrio una Colision para el indice " + (indiceArreglo-1) +
										" Cambiar el indice " + indiceArreglo);
				indiceArreglo %= tamaño;
			}
			arreglo[indiceArreglo] = elemento;
		}
	}
	public String buscarClave(String elemento) {
		int indiceArreglo = Integer.parseInt(elemento)%7;
		int contador =0;
		
			while(arreglo[indiceArreglo] != "-1") {
				if(arreglo[indiceArreglo] == elemento) {
					System.out.println("El elemento " + elemento +
							" Fue encontrado en la posicion " + indiceArreglo);
					return arreglo[indiceArreglo];
				}
				indiceArreglo++;
				indiceArreglo %= tamaño;
				contador++;
				if (contador > 7) {
					break;
				}
			}
			return null;
	}

}
public class Prueba_BusquedaHash {
	public static void main(String[] args) {

		System.out.println("-------> Busqueda Hash"); 
			HashCero hash = new HashCero(8);
			String [] elementos = {"20", "34", "21","10", "100", "56", "12", "20", "34", "21","10", "100", "56", "12", "20", "34", "21","10", "100", "56", "12", "20", "34", "21","10", "100", "56", "12"};
			hash.funcionHash(elementos, hash.arreglo);
			hash.mostra();
			String buscando = hash.buscarClave("34");
		if(buscando == null) {
			System.out.println("El elemento 34 no se encuentra en la tabla");
		}
	}
}